{
  "name": "payload-issue-reproduction",
  "version": "1.0.0",
  "description": "A blank template to get started with Payload 3.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "cross-env NODE_OPTIONS=--no-deprecation next build",
    "dev": "cross-env NODE_OPTIONS=--no-deprecation next dev --turbo",
    "devsafe": "rm -rf .next && cross-env NODE_OPTIONS=--no-deprecation next dev",
    "generate:importmap": "cross-env NODE_OPTIONS=--no-deprecation payload generate:importmap",
    "generate:types": "cross-env NODE_OPTIONS=--no-deprecation payload generate:types",
    "lint": "cross-env NODE_OPTIONS=--no-deprecation next lint",
    "payload": "cross-env NODE_OPTIONS=--no-deprecation payload",
    "start": "cross-env NODE_OPTIONS=--no-deprecation next start"
  },
  "dependencies": {
    "@payloadcms/db-sqlite": "3.57.0",
    "@payloadcms/next": "3.57.0",
    "@payloadcms/plugin-multi-tenant": "^3.57.0",
    "@payloadcms/richtext-lexical": "3.57.0",
    "@payloadcms/storage-s3": "3.57.0",
    "cross-env": "^7.0.3",
    "graphql": "^16.11.0",
    "next": "15.5.4",
    "payload": "3.57.0",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "sharp": "0.34.4"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@types/node": "^24.5.2",
    "@types/react": "19.1.13",
    "@types/react-dom": "19.1.9",
    "eslint": "^9.36.0",
    "eslint-config-next": "15.5.4",
    "prettier": "^3.6.2",
    "typescript": "5.9.2"
  },
  "engines": {
    "node": "^18.20.2 || >=20.9.0",
    "pnpm": "^9 || ^10"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "sharp"
    ]
  },
  "packageManager": "pnpm@9.15.4+sha512.b2dc20e2fc72b3e18848459b37359a32064663e5627a51e4c74b2c29dd8e8e0491483c3abb40789cfd578bf362fb6ba8261b05f0387d76792ed6e23ea3b1b6a0"
}
